# FoodApp

app/: build.gradle
app/src/androidTest/java/com/atikfaysal/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atikfaysal/foodapp/adapter/: RestaurantsAdapter.java
app/src/main/java/com/atikfaysal/foodapp/backend/: BackgroundTask.java  CheckInternetConnection.java  SharedPreferencesData.java
app/src/main/java/com/atikfaysal/foodapp/fragments/: History.java  Home.java  More.java  Profile.java
app/src/main/java/com/atikfaysal/foodapp/interfaces/: InitialMethods.java  OnResponseTask.java
app/src/main/java/com/atikfaysal/foodapp/main/: HomePage.java  Registration.java  SignIn.java
app/src/main/java/com/atikfaysal/foodapp/model/: RestaurantModel.java
app/src/main/java/com/atikfaysal/foodapp/others/: AdditionalMethods.java  DataValidation.java  DesEncryptionAlgo.java  SplashScreen.java
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: back_reg.xml  back_toolbar.xml  button_sign_in.xml  icon_about.xml  icon_back.xml  icon_date.xml  icon_feedback.xml  icon_help.xml  icon_home.xml  icon_loc.xml  icon_mail.xml  icon_offer.xml  icon_pass.xml  icon_profile.xml  icon_promo.xml  icon_restaurant.xml  icon_review.xml  icon_setting.xml  icon_shop.xml  icon_sign_out.xml  icon_store.xml  icon_valid.xml  txt_button_style.xml
app/src/main/res/layout/: history.xml  home.xml  home_page.xml  model_restaurant.xml  more.xml  profile.xml  registration.xml  sign_in.xml  splash_screen.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atikfaysal/foodapp/: ExampleUnitTest.java
