<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/mHistory"
        android:title="History"
        android:icon="@drawable/icon_history"/>
    <item
        android:id="@+id/mProfile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>

    <item
        android:id="@+id/mMore"
        android:title="More"
        android:icon="@drawable/icon_more"/>

</menu>